footer#footer {
  padding-inline: clamp(2rem, 5vw, 7rem);
  padding-top: 3rem;
  margin-top: clamp(8rem, 13vw, 20rem);
  margin-bottom: 10vh;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  row-gap: 5vw;
  /* background-color: #000; */
}
footer#footer li a {
  color: #b4b4b4;
}
footer#footer .find {
  grid-column: 1/3;
}
footer#footer .help {
  grid-column: 3/5;
}
footer#footer .about {
  grid-column: 5/7;
}
footer#footer .app {
  grid-row: 1/2;
  grid-column: 10/13;
}
footer#footer .app .img-container {
  display: flex;
  flex-direction: column;
}
footer#footer .app .img-container .app-playstore img {
  height: 45px;
}
footer#footer .app .img-container .app-appstore {
  margin-top: 1rem;
}
footer#footer .app .img-container .app-appstore img {
  margin-left: -4px;
  width: 145px;
  height: 45px;
}
footer#footer .signup {
  grid-row: 2/3;
  grid-column: 1/7;
}
footer#footer .signup p.signup-description {
  margin-top: 0;
  margin-bottom: 15px;
}
footer#footer .signup form.signup-form {
  display: flex;
}
footer#footer .signup form.signup-form input#email {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  width: 65%;
}
footer#footer .signup form.signup-form button.signup-btn {
  background-color: #20b830;
  border: none;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
footer#footer .signup form.signup-form button.signup-btn:hover {
  color: #fff;
  box-shadow: 0px 5px 150px #20b830;
}
footer#footer .connect {
  grid-row: 2/3;
  grid-column: 10/13;
}
footer#footer .connect .social-flex {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
footer#footer .connect .social-flex .connect-youtube img {
  height: 32px;
}
footer#footer .connect .social-flex .connect-twitter img {
  height: 32px;
}
footer#footer .connect .social-flex .connect-facebook img {
  height: 32px;
}
footer#footer .connect .social-flex .connect-instagram img {
  height: 32px;
}
footer#footer h4.find,
footer#footer h4.help,
footer#footer h4.about,
footer#footer h4.app-title,
footer#footer h4.signup-title,
footer#footer h4.connect-title {
  margin-bottom: 10px;
}

@media screen and (max-width: 830px) {
  footer#footer {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 14vw;
  }
  footer#footer .find {
    grid-column: span 1;
    grid-row: 1/2;
  }
  footer#footer .help {
    grid-column: span 1;
    grid-row: 1/2;
  }
  footer#footer .about {
    grid-column: span 1;
    grid-row: 2/3;
  }
  footer#footer .app {
    grid-column: span 1;
    grid-row: 2/3;
  }
  footer#footer .signup {
    grid-column: span 1;
    grid-row: 3/4;
  }
  footer#footer .signup p.signup-description {
    text-align: left;
  }
  footer#footer .connect {
    grid-column: span 1;
    grid-row: 3/4;
  }
}

@media screen and (max-width: 500px) {
  footer#footer {
    grid-template-columns: 1fr;
    column-gap: 0;
  }
  footer#footer .find {
    grid-column: span 1;
    grid-row: 1/2;
  }
  footer#footer .help {
    grid-column: span 1;
    grid-row: 2/3;
  }
  footer#footer .about {
    grid-column: span 1;
    grid-row: 3/4;
  }
  footer#footer .app {
    grid-column: span 1;
    grid-row: 4/5;
  }
  footer#footer .signup {
    grid-column: span 1;
    grid-row: 5/6;
  }
  footer#footer .connect {
    grid-column: span 1;
    grid-row: 6/7;
  }
  footer#footer .connect .social-flex {
    width: 65%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}
